<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E6O-iD-OBw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
        </array>
        <array key="NotoSansCJKtc-DemiLight.otf">
            <string>NotoSansCJKtc-DemiLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--台北-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taipei_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kl-ef-FdD">
                                <rect key="frame" x="306" y="548" width="32" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="AXx-VV-Oxh"/>
                                    <constraint firstAttribute="width" constant="32" id="Dff-5Z-vgt"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="currentLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lR-ix-aKq"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04y-zn-V7G">
                                <rect key="frame" x="37" y="103" width="300" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qet-Kl-asP">
                                        <rect key="frame" x="20" y="0.0" width="260" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="mye-Uo-mqj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LUc-H2-OUB"/>
                                    <constraint firstItem="qet-Kl-asP" firstAttribute="centerX" secondItem="04y-zn-V7G" secondAttribute="centerX" id="NRC-Bz-sd4"/>
                                    <constraint firstItem="qet-Kl-asP" firstAttribute="top" secondItem="04y-zn-V7G" secondAttribute="top" id="TrA-RP-rJu"/>
                                    <constraint firstAttribute="width" constant="300" id="lLM-o4-h77"/>
                                    <constraint firstAttribute="bottom" secondItem="qet-Kl-asP" secondAttribute="bottom" id="roI-z5-ZXX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="04y-zn-V7G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="72G-fq-LGc"/>
                            <constraint firstItem="04y-zn-V7G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="qv2-tV-47D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Kl-ef-FdD" secondAttribute="bottom" constant="87" id="rF9-4g-RIz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Kl-ef-FdD" secondAttribute="trailing" constant="21" id="tCu-AZ-NTh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                <real key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                <real key="value" value="25.078036900000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                <real key="value" value="121.5771319"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/streets-v9"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="台北" id="lMZ-Ui-c3w"/>
                    <connections>
                        <outlet property="currentLocationButton" destination="1Kl-ef-FdD" id="7ho-Wf-VGs"/>
                        <outlet property="mapView" destination="8bC-Xf-vdC" id="UwJ-jB-Puh"/>
                        <segue destination="SvZ-vR-yqW" kind="show" id="E3Y-8a-Xzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="38"/>
        </scene>
        <!--Cafe Detail View Controller-->
        <scene sceneID="f7d-KZ-EEY">
            <objects>
                <viewController storyboardIdentifier="CafeDetailViewController" id="SvZ-vR-yqW" customClass="CafeDetailViewController" customModule="taipei_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erX-jb-eZb"/>
                        <viewControllerLayoutGuide type="bottom" id="OSY-gL-ony"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGX-7Q-52A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-oZ-5JW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ratingCell" id="jlv-Ks-Qrx" customClass="RatingTableViewCell" customModule="taipei_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jlv-Ks-Qrx" id="BDy-oZ-q6t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eWM-1y-EG0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="ctr-lP-yX4">
                                                            <rect key="frame" x="25" y="0.0" width="325" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="網路穩定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYn-nL-xtE">
                                                                    <rect key="frame" x="0.0" y="8.5" width="60" height="22.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22.5" id="wYq-sD-LvP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKtc-DemiLight" family="Noto Sans CJK TC" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWo-Zx-yZ0" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="210" y="8.5" width="115" height="22.5"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="RWo-Zx-yZ0" firstAttribute="height" secondItem="nYn-nL-xtE" secondAttribute="height" id="dxJ-a3-oEI"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="aCv-dt-JHh">
                                                            <rect key="frame" x="25" y="40" width="325" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="網路穩定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKf-zk-OSU">
                                                                    <rect key="frame" x="0.0" y="8.5" width="60" height="22.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22.5" id="M43-tm-9gr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKtc-DemiLight" family="Noto Sans CJK TC" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbM-Fk-cnO" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="210" y="8.5" width="115" height="22.5"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="DbM-Fk-cnO" firstAttribute="height" secondItem="JKf-zk-OSU" secondAttribute="height" id="Whq-hu-Mhw"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="MXm-8U-TPp">
                                                            <rect key="frame" x="25" y="80" width="325" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="網路穩定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkq-id-eB4">
                                                                    <rect key="frame" x="0.0" y="8.5" width="60" height="22.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22.5" id="3Hr-ZW-c5W"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKtc-DemiLight" family="Noto Sans CJK TC" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPz-gz-fkJ" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="210" y="8.5" width="115" height="22.5"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LPz-gz-fkJ" firstAttribute="height" secondItem="Dkq-id-eB4" secondAttribute="height" id="XLZ-V9-bND"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="xAL-34-eei">
                                                            <rect key="frame" x="25" y="119.5" width="325" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="網路穩定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHt-Xg-Yo6">
                                                                    <rect key="frame" x="0.0" y="9" width="60" height="22.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22.5" id="yZS-8h-Y2u"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKtc-DemiLight" family="Noto Sans CJK TC" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpy-KH-iIx" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="210" y="9" width="115" height="22.5"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Kpy-KH-iIx" firstAttribute="height" secondItem="wHt-Xg-Yo6" secondAttribute="height" id="Mjk-Ja-WBP"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="MeH-Ld-EHV">
                                                            <rect key="frame" x="25" y="159.5" width="325" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="網路穩定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-s6-Mnu">
                                                                    <rect key="frame" x="0.0" y="9" width="60" height="22.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22.5" id="iF8-6g-ZEf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKtc-DemiLight" family="Noto Sans CJK TC" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChO-Md-7fc" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="210" y="9" width="115" height="22.5"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ChO-Md-7fc" firstAttribute="height" secondItem="Aeg-s6-Mnu" secondAttribute="height" id="TO6-J6-n5i"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eWM-1y-EG0" secondAttribute="bottom" id="33Z-Pg-KgM"/>
                                                <constraint firstItem="eWM-1y-EG0" firstAttribute="leading" secondItem="BDy-oZ-q6t" secondAttribute="leading" id="nR7-HH-7PQ"/>
                                                <constraint firstItem="eWM-1y-EG0" firstAttribute="top" secondItem="BDy-oZ-q6t" secondAttribute="top" id="rpl-0x-OTI"/>
                                                <constraint firstAttribute="trailing" secondItem="eWM-1y-EG0" secondAttribute="trailing" id="znk-02-DcN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OSY-gL-ony" firstAttribute="top" secondItem="cgw-oZ-5JW" secondAttribute="bottom" id="3QD-ue-hfg"/>
                            <constraint firstItem="cgw-oZ-5JW" firstAttribute="top" secondItem="QGX-7Q-52A" secondAttribute="top" id="JwA-FF-544"/>
                            <constraint firstAttribute="trailing" secondItem="cgw-oZ-5JW" secondAttribute="trailing" id="hJZ-l2-D65"/>
                            <constraint firstItem="cgw-oZ-5JW" firstAttribute="leading" secondItem="QGX-7Q-52A" secondAttribute="leading" id="wcT-he-CKi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cgw-oZ-5JW" id="aqs-DS-gut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDy-kl-1lT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EDC-yy-cOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E6O-iD-OBw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5K0-2O-rk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3FQ-BE-d2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5E-kn-sic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="128" height="128"/>
    </resources>
</document>
